; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cellular-automata-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉cellular-automata-clojure.core꞉> 
nil
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/do-run
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/-main
clj꞉cellular-automata-clojure.1d.examples꞉> 
; Exception No namespace: cellular-automata-clojure.1d.boards found  clojure.core/the-ns (core.clj:4128)
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/do-run
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/-main
clj꞉cellular-automata-clojure.1d.examples꞉> 
; Exception No namespace: cellular-automata-clojure.1d.board found  clojure.core/the-ns (core.clj:4128)
clj꞉cellular-automata-clojure.1d.examples꞉> 
; CompilerException java.lang.RuntimeException: No such namespace: utils, compiling:(d:\Productivity\Repositories\cellular-automata-clojure\src\cellular_automata_clojure\1d\examples.clj:12:22) 
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.boards/-main
clj꞉cellular-automata-clojure.1d.boards꞉> 
; Exception No namespace: cellular-automata-clojure.1d.board found  clojure.core/the-ns (core.clj:4128)
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/do-run
clj꞉cellular-automata-clojure.1d.examples꞉> 
; NullPointerException   clojure.core/var-get (core.clj:4297)
clj꞉cellular-automata-clojure.1d.examples꞉> 
; NullPointerException   clojure.core/var-get (core.clj:4297)
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/do-run
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.examples/-main
clj꞉cellular-automata-clojure.1d.examples꞉> 
; NullPointerException   clojure.core/var-get (core.clj:4297)
clj꞉cellular-automata-clojure.1d.examples꞉> 
(ns-resolve 'cellular-automata-clojure.1d.boards lonesome-one-short)
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: lonesome-one-short in this context, compiling:(d:\Productivity\Repositories\cellular-automata-clojure\.calva\output-window\output.calva-repl:53:1) 
clj꞉cellular-automata-clojure.1d.examples꞉> 
#'cellular-automata-clojure.1d.boards/lonesome-one
clj꞉cellular-automata-clojure.1d.boards꞉> 
#'cellular-automata-clojure.1d.boards/lonesome-one-short
clj꞉cellular-automata-clojure.1d.boards꞉> 
(ns-resolve 'cellular-automata-clojure.1d.boards lonesome-one-short)
; ClassCastException class clojure.lang.PersistentVector cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentVector and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4335)
clj꞉cellular-automata-clojure.1d.boards꞉> 
(ns-resolve 'cellular-automata-clojure.1d.boards lonesome-one-short)
; ClassCastException class clojure.lang.PersistentVector cannot be cast to class clojure.lang.Symbol (clojure.lang.PersistentVector and clojure.lang.Symbol are in unnamed module of loader 'app')  clojure.core/ns-resolve (core.clj:4335)
clj꞉cellular-automata-clojure.1d.boards꞉> 
(ns-resolve 'cellular-automata-clojure.1d.boards (read-string "lonesome-one-short"))
#'cellular-automata-clojure.1d.boards/lonesome-one-short
clj꞉cellular-automata-clojure.1d.boards꞉> 
(var-get (ns-resolve 'cellular-automata-clojure.1d.boards (read-string "lonesome-one-short")))
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
clj꞉cellular-automata-clojure.1d.boards꞉> 
nil
clj꞉cellular-automata-clojure.2d.utils꞉> 
[[1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 1 1 1]]
clj꞉cellular-automata-clojure.2d.utils꞉> 
